<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="heroess.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
  <style>
    header{
        background-image: url("./Cover.jpg");
        background-size: cover;
        background-position: center;
        height: 450px;
        padding: 20px;
    }
    .btn{
      border: 2px solid orange;
      margin-left: 200px;
    }
    .container a{
    text-decoration: none;
    margin-left: 57px;
    font-weight: 900;
    color: rgb(241, 237, 237);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}

.container a:hover{
    color: green;
}
    @media(min-width:768px){
      header{
        background-image: url("./catimg.jpg");
        background-size: cover;
        background-position: center;
        height: 320px;
        padding: 20px;
    }
    .btn{
      border: 2px solid orange;
      margin-left: 200px;
    }
    .container a{
    text-decoration: none;
    margin-left: 815px;
    font-weight: 900;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}
.container a:hover{
    color: green;
}
.bodyy{
    margin-left: 120px;
    margin-top: 40px;
    margin-right: 90px;
}
.foot{
    margin-top: 43px;
    background-color: rgb(207, 193, 193);
    align-items: center;
    text-align: center;
}
    }
  </style>
    <title>Document</title>
</head>
<body>
    <header class="container my-4 mt-5 bg-light rounded-3">
        <h3 class="display-5 fw-bold text-light">Cat Arena</h3>
        <p class="col-md-8 lead text-light">Cat, (Felis catus), domesticated member (felid) of the family Felidae. The family is generally divided between cats from the subfamily Pantherinae, which roar (including lions, tigers, and leopards), and cats from the subfamily Felinae, which purr instead (including cougars, bobcats, and domestic cats). </p>
         <button class="btn bg-warning">view Cats</button>
    </header>
   <div class="bodyy">
    Know more and more about cats from Cat arena. Cats are such beautiful creatures.You are here: Home / Animals / Cats
    Cats
    
    Image Source
    Cats belong to the family called ‘Felidea’. Interestingly enough, the cat family split from the other mammals at least 40,000,000 years ago, making them one of the oldest mammalian families.
    
    All cats share certain characteristics that are unique to the cat family.
    
    Adult cats average about 8 to 10 inches (20 to 25 centimetres) tall at the shoulder. Most cats weigh from 6 to 15 pounds (2.7 to 7 kilograms). Some cats weigh more than 20 pounds (9 kilograms).
    
    Cats are natural hunting animals and have strong predatory instincts. Cats are built as a perfect hunting animal, they have powerful jaws, long sharp teeth and claws that retract back into their paws when not in use. Cats have acute hearing (more sensitive than a dogs or humans) and excellent eyesight that is adapted for dim vision, which enables them to hunt mainly after dusk and before dawn.
    
    Most of a cats muscles are long, thin and flexible. They enable a cat to move with great ease and speed. Cats can run about 30 miles (48 kilometres) per hour. Unlike many animals, a cat walks by moving the front and rear legs on one side of its body at the same time and then the legs on the other side. As a result, a cat seems to glide.
    
    You can tell a cats mood just by looking into its eyes. A frightened or excited cat will have large pupils, whereas an angry cat will have narrowed pupils. Both humans and cats have identical regions in the brain responsible for emotion. 
   </div>
   <div>
    <footer class="foot">
        <p> &copy;CatSellcompany. All rights reserved
        <br>Contact:8989890009<br>Ctas.arena@gmail.com</p>
    </footer>
   </div>
    
</body>
</html>